# Audio
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.camera.sound.forced=0

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Brand
Build.BRAND=MTK

# Camera
persist.camera.HAL3.enabled=1
persist.camera.eis.enabled=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
ro.camera.sound.forced=0

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Display
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Feature flags
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# IPO
sys.ipo.disable=1
sys.ipo.pwrdncap=2

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Kernel
ro.kernel.zio=38,108,105,16

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Logcat
persist.log.tag.gralloc4=S   

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# USB
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp

# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# WiFi
mediatek.wlan.ctia=0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0

# RIL
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Render
debug.cpurend.vsync=false
